-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.578 s <<< FAILURE! - in TestSuite
setUpClass(upskill.runners.RunnerClass)  Time elapsed: 0.368 s  <<< FAILURE!
java.lang.IllegalArgumentException: 
The plugin specification 'com.cucumber.listener.ExtentCucumberFormatter:target/cucumber-reports.html' has a problem:

Could not load plugin class 'com.cucumber.listener.ExtentCucumberFormatter'.

Plugin specifications should have the format of PLUGIN[:[PATH|[URI [OPTIONS]]]

Valid values for PLUGIN are: default_summary, html, json, junit, message, null_summary, pretty, progress, rerun, summary, teamcity, testng, timeline, unused, usage

PLUGIN can also be a fully qualified class name, allowing registration of 3rd party plugins. The 3rd party plugin must implement io.cucumber.plugin.Plugin
Caused by: java.lang.NoClassDefFoundError: gherkin/formatter/Reporter
Caused by: java.lang.ClassNotFoundException: gherkin.formatter.Reporter

